[00:10.97] 辿り着く果てまで
[00:14.97] 苦しみは尽きぬけど 歓声に身を任せて
[00:21.45] 期待×不安定 望んで 突き抜けろ
[00:27.08] 広げた腕で待っている 今
[00:33.08] 
[00:33.47] Whoa, whoa-oh-oh, whoa
[00:44.47] 
[00:42.88] 記録を付けては体温 日差しを浴びていたいよ
[00:47.84] 嫌いにならないで 自分を退けないで
[00:56.34] 
[00:53.43] 唯一無二の人になりたかった
[00:58.48] あぁ 認めたくないな
[01:01.36] 褒められたかった
[01:05.36] 
[01:05.32] 辿り着く果てなんて
[01:09.48] あるかわからないけど 感性に身を任せて
[01:15.83] 不安を掛けないで 割って 突き抜けろ
[01:21.66] 張り詰めた身体が踊っている
[01:26.20] 綺麗な花もいいけど
[01:30.48] 傷をも誇れる花になろう
[01:35.98] 
[01:35.93] Whoa, whoa-oh-oh, whoa
[01:46.93] 
[01:45.66] 良い人なんかじゃないよ 怪我をした心は痛いよ
[01:50.76] 神様は何をしているの？ 観ているの？
[01:59.76] 
[01:56.02] いつか おとぎ話のように
[02:01.10] 綺麗になってしまうのかな
[02:04.23] 血と汗が ただ ああ ああ あぁ
[02:12.23] 
[02:30.92] ゴールテープを探そう 輪になって語ろう
[02:41.38] 本当に我々は 遠回りする生き物
[02:51.63] 嫌気がさすよ 共々 灰になって空を舞おう
[03:02.03] 本当に神々は 私たちを試している
[03:19.44] 試している
[03:21.94] 
[03:36.24] いつの日にか あの朝も 消えるんだろうか
[03:40.30] その時が来るまでは
[03:44.80] 
[03:44.30] 綺麗な花もいいけど 傷をも誇れる花になろう
[03:52.50] 愛に満ちたこの日々に 何を残そう
[03:58.17] そう 今こそ 生まれてきた意味を刻む時だ
[04:08.17] 
[04:12.27] Na-na-na-na-na-na, na-na, na-na-na
[04:16.04] Na-na-na-na-na-na, na-na, na-na