[00:10.87] 辿り着く果てまで
[00:14.85] 苦しみは尽きぬけど 歓声に身を任せて
[00:21.40] 期待×不安定 望んで 突き抜けろ
[00:27.03] 広げた腕で待っている 今
[00:33.03] 
[00:33.64] (Whoa, whoa-oh-oh, whoa)
[00:45.64] 
[00:42.76] 記録を付けては体温
[00:45.39] 日差しを浴びていたいよ
[00:47.98] 嫌いにならないで 自分を退けないで
[00:56.48] 
[00:53.30] 唯一無二の人になりたかった
[00:58.49] あぁ 認めたくないな
[01:01.36] 褒められたかった
[01:05.36] 
[01:05.44] 辿り着く果てなんて
[01:09.59] あるかわからないけど 感性に身を任せて
[01:16.00] 不安を掛けないで 割って 突き抜けろ
[01:21.63] 張り詰めた身体が踊っている
[01:28.13] 
[01:26.40] 綺麗な花もいいけど
[01:30.36] 傷をも誇れる花になろう
[01:35.86] 
[01:36.19] (Whoa, whoa-oh-oh, whoa)
[01:48.19] 
[01:45.57] 良い人なんかじゃないよ
[01:47.99] 怪我をした心は痛いよ
[01:50.54] 神様は何をしているの？観ているの？
[01:59.04] 
[01:55.90] いつか おとぎ話のように
[02:00.91] 綺麗になってしまうのかな
[02:04.19] 血と汗が ただ
[02:07.69] 
[02:31.01] ゴールテープを探そう
[02:36.12] 輪になって語ろう
[02:41.20] 本当に我々は 遠回りする生き物
[02:51.53] 嫌気がさすよ 共々
[02:56.95] 灰になって空を舞おう
[03:02.00] 本当に神々は 私たちを試している
[03:19.42] 試している
[03:21.92] 
[03:36.32] いつの日にか あの朝も 消えるんだろうか
[03:40.25] その時が来るまでは
[03:44.75] 
[03:44.32] 綺麗な花もいいけど
[03:48.26] 傷をも誇れる花になろう
[03:52.40] 愛に満ちたこの日々に 何を残そう
[03:58.19] そう 今こそ 生まれてきた意味を刻む時だ
[04:08.19] 
[04:12.05] (Na-na-na-na-na-na, na-na, na-na-na)
[04:16.18] (Na-na-na-na-na-na, na-na, na-na)