[00:10.81] 辿り着く果てまで
[00:14.85] 苦しみは尽きぬけど 歓声に身を任せて
[00:21.45] 期待×不安定 望んで 突き抜けろ
[00:27.03] 広げた腕で待っている 今
[00:33.03] 
[00:33.68] (Whoa, whoa-oh-oh, whoa)
[00:45.68] 
[00:42.74] 記録を付けては体温
[00:45.39] 日差しを浴びていたいよ
[00:47.92] 嫌いにならないで 自分を退けないで
[00:56.42] 
[00:53.34] 唯一無二の人になりたかった
[00:58.48] あぁ 認めたくないな
[01:01.35] 褒められたかった
[01:05.35] 
[01:05.43] 辿り着く果てなんて
[01:09.53] あるかわからないけど 感性に身を任せて
[01:15.99] 不安を掛けないで 割って 突き抜けろ
[01:21.65] 張り詰めた身体が踊っている
[01:28.15] 
[01:26.45] 綺麗な花もいいけど
[01:30.37] 傷をも誇れる花になろう
[01:35.87] 
[01:36.12] (Whoa, whoa-oh-oh, whoa)
[01:48.12] 
[01:45.51] 良い人なんかじゃないよ
[01:47.91] 怪我をした心は痛いよ
[01:50.54] 神様は何をしているの？観ているの？
[01:59.04] 
[01:55.96] いつか おとぎ話のように
[02:00.92] 綺麗になってしまうのかな
[02:04.12] 血と汗が ただ
[02:07.62] 
[02:31.03] ゴールテープを探そう
[02:36.11] 輪になって語ろう
[02:41.27] 本当に我々は 遠回りする生き物
[02:51.52] 嫌気がさすよ 共々
[02:56.93] 灰になって空を舞おう
[03:02.03] 本当に神々は 私たちを試している
[03:19.48] 試している
[03:21.98] 
[03:36.35] いつの日にか あの朝も 消えるんだろうか
[03:40.29] その時が来るまでは
[03:44.79] 
[03:44.34] 綺麗な花もいいけど
[03:48.29] 傷をも誇れる花になろう
[03:52.47] 愛に満ちたこの日々に 何を残そう
[03:58.18] そう 今こそ 生まれてきた意味を刻む時だ
[04:08.18] 
[04:12.08] (Na-na-na-na-na-na, na-na, na-na-na)
[04:16.10] (Na-na-na-na-na-na, na-na, na-na)